FROM  jcsda/docker-gnu-openmpi-dev:ubuntu18
LABEL maintainer "Mark Miesch <miesch@ucar.edu>"

# import ssh key for GitHub and download fv3-bundle source code
COPY ssh-key/github_academy_rsa /root/github_academy_rsa
RUN mkdir -p /root/.ssh && \
    mv /root/github_academy_rsa /root/.ssh/github_academy_rsa && \
    eval "$(ssh-agent -s)" && \
    ssh-add /root/.ssh/github_academy_rsa && \
    ssh -T -o "StrictHostKeyChecking=no" git@github.com; \
    cd /home/jedi && git clone git@github.com:jcsda/fv3-bundle.git && \
    sed -e '/PROJECT eckit/s/^/#/g' -i /home/jedi/fv3-bundle/CMakeLists.txt && \
    cd /home/jedi/fv3-bundle && \
    git clone git@github.com:jcsda/fckit.git -b develop && \
    git clone git@github.com:jcsda/crtm.git -b develop && \
    git clone git@github.com:jcsda/saber.git -b develop && \
    git clone git@github.com:jcsda/oops.git -b develop && \
    git clone git@github.com:jcsda/ioda.git -b develop && \
    git clone git@github.com:jcsda/ufo.git -b develop && \
    git clone git@github.com:jcsda/fms.git -b dev/master-ecbuild && \
    git clone git@github.com:jcsda/femps.git -b develop && \
    git clone git@github.com:jcsda/fv3-jedi-linearmodel.git -b develop fv3-jedi-lm && \
    git clone git@github.com:jcsda/fv3-jedi.git -b develop && \
    rm /root/.ssh/github_academy_rsa

# build fv3-bundle
RUN mkdir -p /home/jedi/build && cd /home/jedi/build && \
    ecbuild --build=Release ../fv3-bundle && \
    make -j4 && \
    cd /home/jedi && chmod -R 777 .

CMD ["/bin/bash" , "-l"]
