FROM  jcsda/docker-gnu-openmpi-dev:ubuntu18
LABEL maintainer "Mark Miesch <miesch@ucar.edu>"

# import ssh key for GitHub and download fv3-bundle source code
COPY ssh-key/githubnew_rsa /root/githubnew_rsa
RUN mkdir -p /root/.ssh && \
    mv /root/githubnew_rsa /root/.ssh/githubnew_rsa && \
    eval "$(ssh-agent -s)" && \
    ssh-add /root/.ssh/githubnew_rsa && \
    ssh -T -o "StrictHostKeyChecking=no" git@github.com; \
    cd /root && git clone git@github.com:jcsda/fv3-bundle.git && \
    sed -e '/PROJECT eckit/s/^/#/g' -i /root/fv3-bundle/CMakeLists.txt && \
    mkdir -p /root/build && cd /root/build && \
    ecbuild --build=Release ../fv3-bundle 

# Download and build fv3-bundle
#RUN git clone git@github.com:jcsda/fv3-bundle.git

CMD ["/bin/bash" , "-l"]
